---
module: Utilisateur
uses:
  - Securite/Utilisateur/01_References
  - Securite/Profil/02_Entities
tags:
  - entity
---
class:
  name: Utilisateur
  label: Utilisateur
  comment: Utilisateur de l'application
  properties:
    - name: Id
      label: Id technique
      required: true
      primaryKey: true
      domain: DO_ID
      comment: Id technique
    - association: Profil
      comment: Liste des profils
      type: manyToMany
    - name: dateCreation
      comment: Date de création de l'utilisateur
      domain: DO_DATE_CREATION
    - name: dateModification
      comment: Date de modification de l'utilisateur 
      domain: DO_DATE_MODIFICATION
    - name: email
      comment: Email de l'utilisateur
      domain: DO_EMAIL
    - association: TypeUtilisateur
      comment: Type d'utilisateur en Many to one
      type: manyToOne
    - association: TypeUtilisateur
      comment: Type d'utilisateur en one to one
      type: oneToOne
      role: OneToOneType
