---
module: Utilisateur
uses:
  - Securite/Profil/02_Entities
  - Securite/Utilisateur/01_References
  - decorators
tags:
  - entity
---
class:
  name: Utilisateur
  label: Utilisateur
  comment: Utilisateur de l'application
  trigram: UTI
  decorators:
    - EntityListeners
  properties:
    - name: Id
      label: Id technique
      required: true
      primaryKey: true
      domain: DO_ID
      comment: Id technique
    - name: Age
      label: Age
      required: false
      domain: DO_NUMBER
      comment: Age en années de l'utilisateur
    - association: Profil
      comment: Profil de l'utilisateur
      type: manyToOne
    - name: email
      comment: Email de l'utilisateur
      domain: DO_EMAIL
    - association: TypeUtilisateur
      comment: Type d'utilisateur en Many to one
      type: manyToOne

