---
module: Utilisateur
uses:
  - Securite/Utilisateur/02_Entities
  - meta/decorators
tags:
  - front
  - back
---
class:
  name: UtilisateurDto
  label: Utilisateur
  comment: Objet non persisté de communication avec le serveur
  decorators:
    - Interface
  properties:
    - alias:
        class: Utilisateur
        exclude:
          - UtilisateurIdParent
    - composition: UtilisateurDto
      name: UtilisateurParent
      comment: UtilisateurParent
      kind: object
  mappers:
    from:
      - params:
          - class: Utilisateur
            mappings:
              UtilisateurParent: UtilisateurIdParent
    to:
      - class: Utilisateur
        mappings:
          UtilisateurParent: UtilisateurIdParent