---
module: Utilisateur
uses:
  - Securite/Profil/02_Entities
  - Securite/Utilisateur/02_Entities
  - decorators
tags:
  - dto
---
class:
  name: UtilisateurDto
  label: Utilisateur
  comment: Objet non persisté de communication avec le serveur
  decorators:
    - Interface
  properties:
    - alias:
        class: Utilisateur
        exclude:
          - ProfilId
          - dateCreation
          - dateModification
    - alias:
        class: Profil
      prefix: true
    - composition: UtilisateurDto
      name: UtilisateurParent
      comment: UtilisateurParent
      kind: object
