---
module: Securite.Utilisateur
tags:
  - dto
  - api-client
uses:
  - Securite/Utilisateur/02_Entities
  - Securite/Utilisateur/03_Dtos
options:
  endpoints:
    prefix: utilisateur
    fileName: UtilisateurApi
---
endpoint:
  name: find
  method: GET
  route: /{utiId}
  description: Charge le détail d'un utilisateur

  # Liste des paramètres du endpoint. Ce sont des propriétés de modèle comme pour les classes. Il peut ne pas y en avoir.
  params:
    - alias:
        class: Utilisateur
        property: Id
  # Type de retour du endpoint. La aussi, c'est une propriété du modèle et il peut ne pas y en avoir.
  returns:
    composition: UtilisateurDto
    name: detail # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
    kind: object
    comment: Le détail de l'utilisateur
---
endpoint:
  name: findAllByType
  method: GET
  route: /list
  description: Charge une liste d'utilisateurs par leur type
  params:
    - alias:
        property: TypeUtilisateurCode
        class: Utilisateur
  returns:
    composition: UtilisateurDto
    name: utilisateurList # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
    kind: list
    comment: Liste des utilisateurs
---
endpoint:
  name: save
  method: POST
  route: /save
  description: Sauvegarde un utilisateur
  params:
    - composition: UtilisateurDto
      comment: Utilisateur à sauvegarder
      name: utilisateur
      kind: object
  returns:
    composition: UtilisateurDto
    name: utilisateurList # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
    kind: object
    comment: Utilisateur sauvegardé
---
endpoint:
  name: search
  method: POST
  route: /search
  description: Recherche des utilisateurs
  params:
    - alias:
        class: UtilisateurDto
  returns:
    composition: UtilisateurDto
    name: utilisateurList
    kind: DO_PAGE
    comment: Utilisateurs matchant les critères
