---
module: Securite.Profil
tags:
  - front
  - back
uses:
  - Securite/Profil/02_Entities
  - Securite/Utilisateur/03_Dtos

---
class:
  name: ProfilItem
  abstract: true
  comment: Détail d'un profil en liste.

  properties:
    - alias:
        class: Profil
        include:
          - Id
          - Libelle
---
class:
  name: ProfilRead
  comment: Détail d'un profil en lecture.

  properties:
    - alias:
        class: Profil
        exclude:
          - DateCreation
          - DateModification

    - alias:
        class: Profil
        include:
          - DateCreation
          - DateModification
      defaultValue: null
      domain: DO_DATE_HEURE

    - composition: UtilisateurItem
      name: Utilisateurs
      domain: DO_LISTE
      comment: Utilisateurs ayant ce profil.

  mappers:
    from:
      - params:
          - class: Profil
---
class:
  name: ProfilWrite
  comment: Détail d'un profil en écriture.
  properties:
    - alias:
        class: Profil
        exclude:
          - Id
          - DateCreation
          - DateModification

  mappers:
    to:
      - class: Profil
