---
module: Utilisateur
tags:
  - entity
---
decorator:
  name: EntityListeners
  description: Date création
  java:
    annotations:
      - EntityListeners(AuditingEntityListener.class)
    imports:
      - org.springframework.data.jpa.domain.support.AuditingEntityListener
      - jakarta.persistence.EntityListeners
  properties:
    - name: dateCreation
      comment: Date de création de l'utilisateur
      domain: DO_DATE_CREATION
    - name: dateModification
      comment: Date de modification de l'utilisateur
      domain: DO_DATE_MODIFICATION
---
decorator:
  name: Interface
  description: Ajoute la génération de l'interface
  java:
    generateInterface: true
---
decorator:
  name: Security
  description: Ajoute une annotation de sécurité sur un endpoint.
  java:
    annotations:
      - PreAuthorize("{$0}")
    imports:
      - org.springframework.security.access.prepost.PreAuthorize