---
module: Common
tags:
  - entity

---
decorator:
  name: EntityListeners
  description: Date création
  java:
    annotations:
      - EntityListeners(AuditingEntityListener.class)
    imports:
      - org.springframework.data.jpa.domain.support.AuditingEntityListener
      - jakarta.persistence.EntityListeners

  properties:
    - name: DateCreation
      label: Date de création
      required: true
      defaultValue: now
      domain: DO_DATE_CREATION
      comment: Date de création de l'utilisateur.

    - name: DateModification
      label: Date de modification
      defaultValue: now
      domain: DO_DATE_MODIFICATION
      comment: Date de modification de l'utilisateur.
---
decorator:
  name: Security
  description: Ajoute une annotation de sécurité sur un endpoint.
  java:
    annotations:
      - PreAuthorize("{$0}")
    imports:
      - org.springframework.security.access.prepost.PreAuthorize
