---
module: none
tags:
  - ""
---
domain:
  name: DO_ID
  label: ID technique
  autoGeneratedValue: true
  asDomains:
    list: DO_ID_LIST
  ts:
    type: number
  csharp:
    type: int?
  java:
    type: Integer
  sql:
    type: int
  php:
    type: int
---
domain:
  name: DO_ID_LIST
  label: List d'IDs techniques
  ts:
    type: number[]
    genericType: "{T}[]"
  csharp:
    type: int[]
    genericType: "{T}[]"
  java:
    type: List<Integer>
    genericType: List<{T}>
    imports:
      - java.util.List
  sql:
    type: int
  php:
    type: Collection
---
domain:
  name: DO_DATE_CREATION
  label: Date de création
  ts:
    type: string
    values:
      overrides:
        now: 
          value: today().toISO()
          imports:
            - "./common/utils/today"
  csharp:
    type: DateOnly?
    values:
      overrides:
        now: DateOnly.FromDateTime(DateTime.Now)
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
    annotations:
      - text: "@CreatedDate"
        target: Persisted
        imports:
          - org.springframework.data.annotation.CreatedDate
    values:
      overrides:
        now: LocalDate.now()
  sql:
    type: date
    values:
      overrides:
        now: now()
  php:
    type: Date
---
domain:
  name: DO_DATE_MODIFICATION
  label: Date de modification
  ts:
    type: string
    values:
      overrides:
        now: 
          value: today().toISO()
          imports:
            - "./common/utils/today"
  csharp:
    type: DateOnly?
    values:
      overrides:
        now: DateOnly.FromDateTime(DateTime.Now)
  java:
    type: LocalDateTime
    imports:
      - java.time.LocalDateTime
    annotations:
      - text: "@LastModifiedDate"
        target: Persisted
        imports:
          - org.springframework.data.annotation.LastModifiedDate
          - org.springframework.data.jpa.domain.support.AuditingEntityListener
    values:
      overrides:
        now: LocalDateTime.now()
  sql:
    type: date
    values:
      overrides:
        now: now()
  php:
    type: Date
---
domain:
  name: DO_EMAIL
  label: Email
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
    annotations:
      - text: "@Email"
        target: Dto
        imports:
          - jakarta.validation.constraints.Email
  sql:
    type: varchar
  length: 50
  php:
    type: string
---
domain:
  name: DO_CODE
  label: Code
  asDomains:
    list: DO_CODE_LIST
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
  sql:
    type: varchar
  length: 3
  php:
    type: string
---
domain:
  name: DO_CODE_LIST
  label: Code
  ts:
    type: string[]
    genericType: "{T}[]"
  csharp:
    type: string[]
    genericType: "{T}[]"
  java:
    type: List<String>
    genericType: List<{T}>
    imports:
      - java.util.List
  sql:
    type: varchar
  length: 3
  php:
    type: Collection
---
domain:
  name: DO_LIBELLE
  label: Libellé
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
  sql:
    type: varchar
  length: 3
  php:
    type: string
---
domain:
  name: DO_LIST
  label: Liste pour composition
  csharp:
    genericType: ICollection<{T}>
  java:
    genericType: List<{T}>
    imports:
      - java.util.List
  ts:
    genericType: "{T}[]"
  php:
    genericType: Collection
---
domain:
  name: DO_PAGE
  label: Page
  ts:
    genericType: Page<{T}>
    imports:
      - "@/types/Page"
  csharp:
    genericType: ICollection<{T}>
  java:
    genericType: Page<{T}>
    imports:
      - org.springframework.data.domain.Page
  php:
    type: démerdetoi
---
domain:
  name: DO_NUMBER
  label: Nombre
  length: 20
  scale: 9
  ts:
    type: number
  csharp:
    type: decimal?
  java:
    type: BigDecimal
    imports:
      - java.math.BigDecimal
    values:
      template: new BigDecimal({value})
  sql:
    type: numeric
  php:
    type: int
---
domain:
  name: DO_BOOLEAN
  label: boolean
  ts:
    type: boolean
  csharp:
    type: bool?
  java:
    type: Boolean
  sql:
    type: boolean
  php:
    type: bool
