---
module: none
tags:
  - ""
---
domain:
  name: DO_ID
  label: ID technique
  autoGeneratedValue: true
  listDomain: DO_ID_LIST
  ts:
    type: number
  csharp:
    type: int?
  java:
    type: Long
  sqlType: int8
---
domain:
  name: DO_ID_LIST
  label: List d'IDs techniques
  ts:
    type: number[]
  csharp:
    type: int[]
  java:
    type: List<Long>
    imports:
      - java.util.List
  sqlType: int8
---
domain:
  name: DO_DATE_CREATION
  label: Date de création
  ts:
    type: string
  csharp:
    type: DateOnly?
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
    annotations:
      - text: "@CreatedDate"
        target: Persisted
        imports:
          - org.springframework.data.annotation.CreatedDate
  sqlType: date
---
domain:
  name: DO_DATE_MODIFICATION
  label: Date de modification
  ts:
    type: string
  csharp:
    type: DateOnly?
  java:
    type: LocalDateTime
    imports: 
      - java.time.LocalDateTime
    annotations:
      - text: "@LastModifiedDate"
        target: Persisted
        imports:
          - org.springframework.data.annotation.LastModifiedDate
          - org.springframework.data.jpa.domain.support.AuditingEntityListener
  sqlType: date
---
domain:
  name: DO_EMAIL
  label: Email
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
    annotations:
      - text: "@Email"
        target: Dto
        imports:
          - jakarta.validation.constraints.Email
  sqlType: varchar
  length: 50
---
domain:
  name: DO_CODE
  label: Code
  listDomain: DO_CODE_LIST
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
  sqlType: varchar
  length: 3
---
domain:
  name: DO_CODE_LIST
  label: Code
  ts:
    type: string[]
  csharp:
    type: string[]
  java:
    type: List<String>
    imports:
      - java.util.List
  sqlType: varchar
  length: 3
---
domain:
  name: DO_LIBELLE
  label: Libellé
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
  sqlType: varchar
  length: 3
---
domain:
  name: DO_PAGE
  label: Page
  ts:
    type: Page
    import: "@/types"
  csharp:
    type: ICollection
  java:
    type: Page
    imports: 
      - org.springframework.data.domain.Page
---
domain:
  name: DO_NUMBER
  label: Nombre
  ts:
    type: number
  csharp:
    type: decimal?
  java:
    type: Long
  sqlType: numeric
  scale: 9
  length: 20
---
domain:
  name: DO_BOOLEAN
  label: boolean
  ts:
    type: bool
  csharp:
    type: bool?
  java:
    type: Boolean
  sqlType: boolean
  scale: 9
  length: 20