---
module: Common
tags: []

---
domain:
  name: DO_BOOLEEN
  label: boolean
  ts:
    type: boolean
  csharp:
    type: bool?
  java:
    type: Boolean
  sql:
    type: boolean
  php:
    type: bool
---
domain:
  name: DO_CODE
  label: Code
  length: 10
  asDomains:
    list: DO_CODE_LISTE
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
  sql:
    type: varchar
  php:
    type: string
---
domain:
  name: DO_CODE_LISTE
  label: Code
  length: 10
  ts:
    type: string[]
    genericType: "{T}[]"
  csharp:
    type: string[]
    genericType: "{T}[]"
  java:
    type: List<String>
    genericType: List<{T}>
    imports:
      - java.util.List
  sql:
    type: varchar
  php:
    type: Collection
---
domain:
  name: DO_DATE
  label: Date
  ts:
    type: string
  csharp:
    type: DateOnly?
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
  sql:
    type: date
  php:
    type: Date
---
domain:
  name: DO_DATE_HEURE
  label: Date
  ts:
    type: string
    values:
      overrides:
        now:
          value: today().toISO()
          imports:
            - "./common/utils/today"
  csharp:
    type: DateTime?
    values:
      overrides:
        now: DateTime.UtcNow
  java:
    type: LocalDateTime
    imports:
      - java.time.LocalDateTime
    values:
      overrides:
        now: LocalDateTime.now()
  sql:
    type: date
    values:
      overrides:
        now: now()
  php:
    type: Date
---
domain:
  name: DO_DATE_CREATION
  label: Date de création
  csharp:
    type: DateTime?
    values:
      overrides:
        now: DateTime.UtcNow
  java:
    type: LocalDateTime
    imports:
      - java.time.LocalDateTime
    annotations:
      - text: "@CreatedDate"
        target: Persisted
        imports:
          - org.springframework.data.annotation.CreatedDate
    values:
      overrides:
        now: LocalDateTime.now()
  sql:
    type: date
    values:
      overrides:
        now: now()
  php:
    type: Date
---
domain:
  name: DO_DATE_MODIFICATION
  label: Date de modification
  csharp:
    type: DateTime?
    values:
      overrides:
        now: DateTime.UtcNow
  java:
    type: LocalDateTime
    imports:
      - java.time.LocalDateTime
    annotations:
      - text: "@LastModifiedDate"
        target: Persisted
        imports:
          - org.springframework.data.annotation.LastModifiedDate
          - org.springframework.data.jpa.domain.support.AuditingEntityListener
    values:
      overrides:
        now: LocalDateTime.now()
  sql:
    type: date
    values:
      overrides:
        now: now()
  php:
    type: Date
---
domain:
  name: DO_EMAIL
  label: Email
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
    annotations:
      - text: "@Email"
        target: Dto
        imports:
          - jakarta.validation.constraints.Email
  sql:
    type: varchar
  length: 50
  php:
    type: string
---
domain:
  name: DO_ENTIER
  label: Entier
  ts:
    type: number
  csharp:
    type: long?
  java:
    type: Long
  sql:
    type: bigint
  php:
    type: long
---
domain:
  name: DO_ID
  label: ID technique
  autoGeneratedValue: true
  ts:
    type: number
  csharp:
    type: int?
  java:
    type: Integer
  sql:
    type: int
  php:
    type: int
---
domain:
  name: DO_LIBELLE
  label: Libellé
  length: 100
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
  sql:
    type: varchar
  php:
    type: string
---
domain:
  name: DO_LISTE
  label: Liste pour composition
  csharp:
    genericType: ICollection<{T}>
  java:
    genericType: List<{T}>
    imports:
      - java.util.List
  ts:
    genericType: "{T}[]"
  php:
    genericType: Collection
