---
module: none
tags:
  - ""
---
domain:
  name: DO_ID
  label: ID technique
  autoGeneratedValue: true
  asDomains:
    list: DO_ID_LIST
  ts:
    type: number
  csharp:
    type: int?
  java:
    type: Long
  sql:
    type: int8
  php:
    type: int
---
domain:
  name: DO_ID_LIST
  label: List d'IDs techniques
  ts:
    type: number[]
    genericType: "{type}[]"
  csharp:
    type: int[]
    genericType: "{type}[]"
  java:
    type: List<Long>
    genericType: List<{type}>
    imports:
      - java.util.List
  sql:
    type: int8
  php:
    type: Collection
---
domain:
  name: DO_DATE_CREATION
  label: Date de création
  ts:
    type: string
  csharp:
    type: DateOnly?
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
    annotations:
      - text: "@CreatedDate"
        target: Persisted
        imports:
          - org.springframework.data.annotation.CreatedDate
  sql:
    type: date
  php:
    type: Date
---
domain:
  name: DO_DATE_MODIFICATION
  label: Date de modification
  ts:
    type: string
  csharp:
    type: DateOnly?
  java:
    type: LocalDateTime
    imports:
      - java.time.LocalDateTime
    annotations:
      - text: "@LastModifiedDate"
        target: Persisted
        imports:
          - org.springframework.data.annotation.LastModifiedDate
          - org.springframework.data.jpa.domain.support.AuditingEntityListener
  sql:
    type: date
  php:
    type: Date
---
domain:
  name: DO_EMAIL
  label: Email
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
    annotations:
      - text: "@Email"
        target: Dto
        imports:
          - jakarta.validation.constraints.Email
  sql:
    type: varchar
  length: 50
  php:
    type: string
---
domain:
  name: DO_CODE
  label: Code
  asDomains:
    list: DO_CODE_LIST
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
  sql:
    type: varchar
  length: 3
  php:
    type: string
---
domain:
  name: DO_CODE_LIST
  label: Code
  ts:
    type: string[]
    genericType: "{type}[]"
  csharp:
    type: string[]
    genericType: "{type}[]"
  java:
    type: List<String>
    genericType: List<{type}>
    imports:
      - java.util.List
  sql:
    type: varchar
  length: 3
  php:
    type: Collection
---
domain:
  name: DO_LIBELLE
  label: Libellé
  ts:
    type: string
  csharp:
    type: string
  java:
    type: String
  sql:
    type: varchar
  length: 3
  php:
    type: string
---
domain:
  name: DO_LIST
  label: Liste pour composition
  csharp:
    genericType: ICollection<{type}>
  java:
    genericType: List<{type}>
    imports:
      - java.util.List
  ts:
    genericType: "{type}[]"
  php:
    genericType: Collection
---
domain:
  name: DO_PAGE
  label: Page
  ts:
    genericType: Page<{type}>
    imports:
      - "@/types/Page"
  csharp:
    genericType: ICollection<{type}>
  java:
    genericType: Page<{type}>
    imports:
      - org.springframework.data.domain.Page
  php:
    type: démerdetoi
---
domain:
  name: DO_NUMBER
  label: Nombre
  ts:
    type: number
  csharp:
    type: decimal?
  java:
    type: Long
  sql:
    type: numeric
  scale: 9
  length: 20
  php:
    type: int
---
domain:
  name: DO_BOOLEAN
  label: boolean
  ts:
    type: boolean
  csharp:
    type: bool?
  java:
    type: Boolean
  sql:
    type: boolean
  php:
    type: bool
