---
module: Securite.Utilisateur
tags:
  - back
  - front

---
class:
  name: TypeUtilisateur
  trigram: TUT
  reference: true
  comment: Type d'utilisateur

  properties:
    - name: Code
      label: Type d'utilisateur
      domain: DO_CODE
      primaryKey: true
      comment: Code du type d'utilisateur

    - name: Libelle
      domain: DO_LIBELLE
      required: true
      comment: Libellé du type d'utilisateur

  values:
    Admin: { Code: ADMIN, Libelle: Administrateur }
    Gestionnaire: { Code: GEST, Libelle: Gestionnaire }
    Client: { Code: CLIENT, Libelle: Client }
