---
module: Securite.Utilisateur
tags:
  - back
uses:
  - meta/decorators
  - Securite/Profil/02_Entities
  - Securite/Utilisateur/01_References

---
class:
  name: Utilisateur
  trigram: UTI
  comment: Utilisateur de l'application
  decorators:
    - EntityListeners

  properties:
    - name: Id
      label: Id technique
      primaryKey: true
      domain: DO_ID
      comment: Id de l'utilisateur

    - name: Nom
      domain: DO_LIBELLE
      required: true
      comment: Nom de l'utilisateur

    - name: Prenom
      label: Prénom
      domain: DO_LIBELLE
      required: true
      comment: Nom de l'utilisateur

    - name: Email
      label: Adresse email
      domain: DO_EMAIL
      required: true
      comment: Email de l'utilisateur

    - name: DateNaissance
      label: Date de naissance
      domain: DO_DATE_HEURE
      comment: Age de l'utilisateur

    - name: Actif
      domain: DO_BOOLEEN
      required: true
      defaultValue: true
      comment: Si l'utilisateur est actif

    - association: Profil
      required: true
      comment: Profil de l'utilisateur

    - association: TypeUtilisateur
      required: true
      defaultValue: GEST
      comment: Type d'utilisateur

  unique:
    - [Email]
