---
module: Utilisateur
uses:
  - Securite/Profil/02_Entities
  - Securite/Utilisateur/01_References
  - meta/decorators
tags:
  - back
---
class:
  name: Utilisateur
  label: Utilisateur
  comment: Utilisateur de l'application
  trigram: UTI
  decorators:
    - EntityListeners
  properties:
    - name: Id
      label: Id technique
      required: true
      primaryKey: true
      domain: DO_ID
      comment: Id technique
    - name: Age
      label: Age
      required: false
      domain: DO_NUMBER
      comment: Age en années de l'utilisateur
      defaultValue: 6l
    - association: Profil
      comment: Profil de l'utilisateur
      type: manyToOne
    - name: email
      comment: Email de l'utilisateur
      domain: DO_EMAIL
    - name: Nom
      comment: Nom de l'utilisateur
      domain: DO_LIBELLE
      defaultValue: Jabx
    - name: Actif
      comment: Si l'utilisateur est actif
      domain: DO_BOOLEAN
    - association: TypeUtilisateur
      comment: Type d'utilisateur en Many to one
      type: manyToOne
      defaultValue: ADM
    - association: Utilisateur
      comment: Utilisateur parent
      role: Parent
      type: oneToOne
  unique:
    - [email, UtilisateurIdParent]
