---
module: Utilisateur
uses:
  - Securite/Utilisateur/02_Entities
tags:
  - front
  - back
---
class:
  name: UtilisateurDto
  label: Utilisateur
  comment: Objet non persisté de communication avec le serveur
  properties:
    - alias:
        class: Utilisateur
        exclude:
          - UtilisateurIdParent
    - composition: UtilisateurDto
      name: UtilisateurParent
      comment: UtilisateurParent
      kind: object
  mappers:
    from:
      - params:
          - class: Utilisateur
            mappings:
              UtilisateurParent: UtilisateurIdParent
    to:
      - class: Utilisateur
        mappings:
          UtilisateurParent: UtilisateurIdParent
    to:
      - class: UtilisateurDto
---
class:
  name: UtilisateurSearch
  label: Utilisateur
  comment: Classe abstraite servant à faire des projections spring
  abstract: true
  properties:
    - alias:
        class: Utilisateur
        exclude:
          - UtilisateurIdParent
      readonly: true