---
module: Securite.Utilisateur
uses:
  - Securite/Utilisateur/02_Entities
tags:
  - front
  - back

---
class:
  name: UtilisateurItem
  abstract: true
  comment: Détail d'un utilisateur en liste.

  properties:
    - alias:
        class: Utilisateur
        include:
          - Id
          - Nom
          - Prenom
          - Email
          - TypeUtilisateurCode
---
class:
  name: UtilisateurRead
  comment: Détail d'un utilisateur en lecture.

  properties:
    - alias:
        class: Utilisateur
        exclude:
          - DateCreation
          - DateModification

    - alias:
        class: Utilisateur
        include:
          - DateCreation
          - DateModification
      defaultValue: null
      domain: DO_DATE_HEURE

  mappers:
    from:
      - params:
          - class: Utilisateur
---
class:
  name: UtilisateurWrite
  comment: Détail d'un utilisateur en écriture.
  properties:
    - alias:
        class: Utilisateur
        exclude:
          - Id
          - DateCreation
          - DateModification

  mappers:
    to:
      - class: Utilisateur
