####
#### ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
####

---
module: Petstore
tags:
  - petstore

---
class:
  name: ApiResponse
  comment: no description provided

  properties:
    - name: Code
      domain: DO_ENTIER
      required: true
      comment: "code"

    - name: Type
      domain: DO_LIBELLE
      required: true
      comment: "type"

    - name: Message
      domain: DO_LIBELLE
      required: true
      comment: "message"
---
class:
  name: Category
  comment: no description provided

  properties:
    - name: Id
      domain: DO_ID
      required: true
      comment: "id"

    - name: Name
      domain: DO_LIBELLE
      required: true
      comment: "name"
---
class:
  name: Order
  comment: no description provided

  properties:
    - name: Id
      domain: DO_ID
      required: true
      comment: "id"

    - name: PetId
      domain: DO_ID
      required: true
      comment: "petId"

    - name: Quantity
      domain: DO_ENTIER
      required: true
      comment: "quantity"

    - name: ShipDate
      domain: DO_DATE_TIME
      required: true
      comment: "shipDate"

    - name: Status
      domain: DO_LIBELLE
      required: true
      comment: "Order Status"

    - name: Complete
      domain: DO_BOOLEAN
      required: true
      comment: "complete"
---
class:
  name: Pet
  comment: no description provided

  properties:
    - name: Id
      domain: DO_ID
      required: true
      comment: "id"

    - name: Name
      domain: DO_LIBELLE
      required: true
      comment: "name"

    - composition: Category
      name: Category
      kind: object
      comment: "category"

    - name: PhotoUrls
      domain: DO_LIBELLE
      required: true
      comment: "photoUrls"

    - composition: Tag
      name: Tags
      kind: list
      comment: "tags"

    - name: Status
      domain: DO_LIBELLE
      required: true
      comment: "pet status in the store"
---
class:
  name: Tag
  comment: no description provided

  properties:
    - name: Id
      domain: DO_ID
      required: true
      comment: "id"

    - name: Name
      domain: DO_LIBELLE
      required: true
      comment: "name"
---
class:
  name: User
  comment: no description provided

  properties:
    - name: Id
      domain: DO_ID
      required: true
      comment: "id"

    - name: Username
      domain: DO_LIBELLE
      required: true
      comment: "username"

    - name: FirstName
      domain: DO_LIBELLE
      required: true
      comment: "firstName"

    - name: LastName
      domain: DO_LIBELLE
      required: true
      comment: "lastName"

    - name: Email
      domain: DO_LIBELLE
      required: true
      comment: "email"

    - name: Password
      domain: DO_LIBELLE
      required: true
      comment: "password"

    - name: Phone
      domain: DO_LIBELLE
      required: true
      comment: "phone"

    - name: UserStatus
      domain: DO_ENTIER
      required: true
      comment: "User Status"
---
class:
  name: OrderStatus
  reference: true
  comment: "Order Status"

  properties:
    - name: Status
      domain: DO_LIBELLE
      required: true
      comment: "Order Status"

  values:
    placed: { Status: placed }
    approved: { Status: approved }
    delivered: { Status: delivered }
---
class:
  name: PetStatus
  reference: true
  comment: "pet status in the store"

  properties:
    - name: Status
      domain: DO_LIBELLE
      required: true
      comment: "pet status in the store"

  values:
    available: { Status: available }
    pending: { Status: pending }
    sold: { Status: sold }
