---
module: Securite
tags:
  - entity
  - dto
---
class:
  name: TypeProfil
  comment: Type d'utilisateur
  reference: true
  trigram: TPR
  properties:
    - name: Code
      comment: Code du type d'utilisateur
      primaryKey: true
      required: true
      domain: DO_CODE
    - name: Libelle
      comment: Libellé du type d'utilisateur
      primaryKey: false
      required: true
      domain: DO_LIBELLE
  values:
    value1: { Code: ADM, Libelle: Administrateur }
    value2: { Code: GES, Libelle: Gestionnaire }
---
class:
  name: Droits
  comment: Droits de l'application
  reference: true
  trigram: DRO
  properties:
    - name: Code
      comment: Code du droit
      primaryKey: true
      required: true
      domain: DO_CODE
    - name: Libelle
      comment: Libellé du droit
      primaryKey: false
      required: true
      domain: DO_LIBELLE
    - association: TypeProfil
      comment: Type de profil pouvant faire l'action
      type: manyToOne
  values:
    CRE: { Code: CRE, Libelle: Créer, TypeProfilCode: TypeProfilCodeAlternatif.POT }
    MOD: { Code: MOD, Libelle: Modifier }
    SUP: { Code: SUP, Libelle: Supprimer }
