---
module: Securite
tags:
  - entity
uses:
  - Securite/Profil/01_References
---
class:
  name: Profil
  label: Profil
  comment: Profil des utilisateurs
  trigram: PRO
  properties:
    - name: Id
      label: Id technique du profil
      required: true
      primaryKey: true
      domain: DO_ID
      comment: Id technique
    - association: TypeProfil
      comment: Type de profil
  mappers:
    to:
      - class: Profil
    from:
      - params:
        - class: Profil
