---
module: Securite
tags:
  - dto
uses:
  - Securite/Profil/02_Entities
  - Securite/Utilisateur/03_Dtos
  - Securite/Utilisateur/02_Entities
---
class:
  name: ProfilDto
  label: ProfilDto
  comment: Objet métier non persisté représentant Profil
  properties:
    - alias:
        class: Profil
    - composition: UtilisateurDto
      name: utilisateurs # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
      kind: list
      comment: Liste paginée des utilisateurs de ce profil
