---
module: Voiture
tags:
  - ""
---
domain:
  name: DO_ID
  label: ID technique
  autoGeneratedValue: true
  ts:
    type: number
  java:
    type: long
---
domain:
  name: DO_DATE_CREATION
  label: Date de création
  ts:
    type: string
  java:
    type: DateTime
    imports:
      - java.time.LocalDate
      - org.springframework.data.annotation.CreatedDate
    annotations:
      - "@CreatedDate"
---
domain:
  name: DO_DATE_MODIFICATION
  label: Date de modification
  ts:
    type: string
  java:
    type: DateTime
    imports:
      - java.util.DateTime
      - org.springframework.data.annotation.LastModifiedDate
      - oorg.springframework.data.jpa.domain.support.AuditingEntityListener
    annotations:
      - "@LastModifiedDate"
---
domain:
  name: DO_EMAIL
  label: Email
  ts:
    type: string
  java:
    imports:
      - "javax.validation.constraints.Email"
    type: String
    annotations:
      - "@Email"
---
domain:
  name: DO_CODE
  label: Code
  ts:
    type: string
  java:
    type: String
  sqlType: varchar
  length: 3
---
domain:
  name: DO_LIBELLE
  label: Libellé
  ts:
    type: string
  java:
    type: String
  sqlType: varchar
  length: 3
---
domain:
  name: DO_PAGE
  label: Page
  ts:
    type: Page
    import: "@/types"
  java:
    type: Page
    imports: 
      - org.springframework.data.domain.Page
