---
module: Utilisateur
uses:
  - utilisateur
  - profil
tags:
  - dto
---
class:
  name: UtilisateurDto
  label: Utilisateur
  comment: Objet non persisté de communication avec le serveur
  properties:
    - alias:
        class: Utilisateur
        exclude:
          - ProfilId
          - dateCreation
          - dateModification
    - alias:
        class: Profil
      prefix: true
    - composition: UtilisateurDto
      name: UtilisateurParent
      comment: UtilisateurParent
      kind: object