<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>modgen</ToolCommandName>
    <Version>1.29.1</Version>
    <Authors>JabX;gideruette</Authors>
    <Description>Générateur de modèle TopModel.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopModel.Generator.Csharp\TopModel.Generator.Csharp.csproj" />
    <ProjectReference Include="..\TopModel.Generator.Javascript\TopModel.Generator.Javascript.csproj" />
    <ProjectReference Include="..\TopModel.Generator.Jpa\TopModel.Generator.Jpa.csproj" />
    <ProjectReference Include="..\TopModel.Generator.Php\TopModel.Generator.Php.csproj" />
    <ProjectReference Include="..\TopModel.Generator.Sql\TopModel.Generator.Sql.csproj" />
    <ProjectReference Include="..\TopModel.Generator.Translation\TopModel.Generator.Translation.csproj" />
  </ItemGroup>

</Project>
