---
module: none
tags:
  - ""
---
domain:
  name: DO_ID
  label: ID technique
  autoGeneratedValue: true
  ts:
    type: number
---
domain:
  name: DO_ENTIER
  label: Nombre
  autoGeneratedValue: false
  ts:
    type: number
---
domain:
  name: DO_ENTIER_MAP
  label: Nombre
  autoGeneratedValue: false
  ts:
    type: number[]
---
domain:
  name: DO_BOOLEAN
  label: Vrai ou faux
  autoGeneratedValue: false
  ts:
    type: boolean
---
domain:
  name: DO_LIBELLE
  label: Libelle
  autoGeneratedValue: false
  ts:
    type: string
---
domain:
  name: DO_FILE
  label: Fichier
  autoGeneratedValue: false
  bodyParam: true
  ts:
    type: File
---
domain:
  name: DO_DATE_TIME
  label: Date heure
  autoGeneratedValue: false
  ts:
    type: Date
