####
#### ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
####

---
module: Petstore
tags:
  - petstore

---
class:
  name: ApiResponse
  preservePropertyCasing: true
  comment: no description provided

  properties:
    - name: code
      domain: DO_ENTIER
      required: true
      comment: code

    - name: type
      domain: DO_LIBELLE
      required: true
      comment: type

    - name: message
      domain: DO_LIBELLE
      required: true
      comment: message
---
class:
  name: Category
  preservePropertyCasing: true
  comment: no description provided

  properties:
    - name: id
      domain: DO_ID
      required: true
      comment: id

    - name: name
      domain: DO_LIBELLE
      required: true
      comment: name
---
class:
  name: Order
  preservePropertyCasing: true
  comment: no description provided

  properties:
    - name: id
      domain: DO_ID
      required: true
      comment: id

    - name: petId
      domain: DO_ID
      required: true
      comment: petId

    - name: quantity
      domain: DO_ENTIER
      required: true
      comment: quantity

    - name: shipDate
      domain: DO_DATE_TIME
      required: true
      comment: shipDate

    - alias:
        class: OrderStatus
      name: Status

    - name: complete
      domain: DO_BOOLEAN
      required: true
      comment: complete
---
class:
  name: OrderStatus
  preservePropertyCasing: true
  comment: enum pour les valeurs de Status

  properties:
    - name: value
      domain: DO_LIBELLE
      required: true
      comment: Order Status

  values:
    value0: { value: placed }
    value1: { value: approved }
    value2: { value: delivered }
---
class:
  name: Pet
  preservePropertyCasing: true
  comment: no description provided

  properties:
    - name: id
      domain: DO_ID
      required: true
      comment: id

    - name: name
      domain: DO_LIBELLE
      required: true
      comment: name

    - composition: Category
      name: category
      comment: category

    - name: photoUrls
      domain: DO_LIBELLE
      required: true
      comment: photoUrls

    - composition: Tag
      name: tags
      domain: DO_LIST
      comment: tags

    - alias:
        class: PetStatus
      name: Status
---
class:
  name: PetStatus
  preservePropertyCasing: true
  comment: enum pour les valeurs de Status

  properties:
    - name: value
      domain: DO_LIBELLE
      required: true
      comment: pet status in the store

  values:
    value0: { value: available }
    value1: { value: pending }
    value2: { value: sold }
---
class:
  name: Tag
  preservePropertyCasing: true
  comment: no description provided

  properties:
    - name: id
      domain: DO_ID
      required: true
      comment: id

    - name: name
      domain: DO_LIBELLE
      required: true
      comment: name
---
class:
  name: User
  preservePropertyCasing: true
  comment: no description provided

  properties:
    - name: id
      domain: DO_ID
      required: true
      comment: id

    - name: username
      domain: DO_LIBELLE
      required: true
      comment: username

    - name: firstName
      domain: DO_LIBELLE
      required: true
      comment: firstName

    - name: lastName
      domain: DO_LIBELLE
      required: true
      comment: lastName

    - name: email
      domain: DO_LIBELLE
      required: true
      comment: email

    - name: password
      domain: DO_LIBELLE
      required: true
      comment: password

    - name: phone
      domain: DO_LIBELLE
      required: true
      comment: phone

    - name: userStatus
      domain: DO_ENTIER
      required: true
      comment: User Status
