####
#### ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
####

---
module: Petstore
tags:
  - petstore
---
class:
  name: ApiResponse
  comment: Non documenté
  preservePropertyCasing: true
  properties:

    - name: code
      domain: DO_ENTIER
      required: true
      comment: Non documenté
    - name: type
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
    - name: message
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
---
class:
  name: Category
  comment: Non documenté
  preservePropertyCasing: true
  properties:

    - name: id
      domain: DO_ID
      required: true
      comment: Non documenté
    - name: name
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
---
class:
  name: FindPetsByStatusStatus
  comment: enum pour les valeurs de status
  preservePropertyCasing: true
  properties:

    - name: value
      domain: DO_LIBELLE
      required: true
      comment: Non documenté

  values:
    Value0: {value: "available"}
    Value1: {value: "pending"}
    Value2: {value: "sold"}
---
class:
  name: Order
  comment: Non documenté
  preservePropertyCasing: true
  properties:

    - name: id
      domain: DO_ID
      required: true
      comment: Non documenté
    - name: petId
      domain: DO_ID
      required: true
      comment: Non documenté
    - name: quantity
      domain: DO_ENTIER
      required: true
      comment: Non documenté
    - name: shipDate
      domain: DO_DATE_TIME
      required: true
      comment: Non documenté
    - alias:
        class: OrderStatus
        property: Status
      name: Status
      comment: Order Status
    - name: complete
      domain: DO_BOOLEAN
      required: true
      comment: Non documenté
---
class:
  name: OrderStatus
  comment: enum pour les valeurs de Status
  preservePropertyCasing: true
  properties:

    - name: Status
      domain: DO_LIBELLE
      required: true
      comment: Order Status

  values:
    Value0: {Status: "placed"}
    Value1: {Status: "approved"}
    Value2: {Status: "delivered"}
---
class:
  name: Pet
  comment: Non documenté
  preservePropertyCasing: true
  properties:

    - name: id
      domain: DO_ID
      required: true
      comment: Non documenté
    - name: name
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
    - composition: Category
      name: category
      comment: Non documenté
    - name: photoUrls
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
    - composition: Tag
      name: tags
      domain: DO_LIST
      comment: Non documenté
    - alias:
        class: PetStatus
        property: Status
      name: Status
      comment: pet status in the store
---
class:
  name: PetStatus
  comment: enum pour les valeurs de Status
  preservePropertyCasing: true
  properties:

    - name: Status
      domain: DO_LIBELLE
      required: true
      comment: pet status in the store

  values:
    Value0: {Status: "available"}
    Value1: {Status: "pending"}
    Value2: {Status: "sold"}
---
class:
  name: Tag
  comment: Non documenté
  preservePropertyCasing: true
  properties:

    - name: id
      domain: DO_ID
      required: true
      comment: Non documenté
    - name: name
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
---
class:
  name: User
  comment: Non documenté
  preservePropertyCasing: true
  properties:

    - name: id
      domain: DO_ID
      required: true
      comment: Non documenté
    - name: username
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
    - name: firstName
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
    - name: lastName
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
    - name: email
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
    - name: password
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
    - name: phone
      domain: DO_LIBELLE
      required: true
      comment: Non documenté
    - name: userStatus
      domain: DO_ENTIER
      required: true
      comment: User Status
