####
#### ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
####

---
module: Petstore
tags:
  - petstore
uses:
  - open-api/petstore/Model

---
endpoint:
  name: addPet
  method: POST
  route: pet
  description: "Add a new pet to the store"
  params:
    - composition: Pet
      name: Body
      kind: object
      comment: "Body"
---
endpoint:
  name: deletePet
  method: DELETE
  route: pet/{petId}
  description: "Deletes a pet"
  params:
    - name: Api_key
      domain: string
      comment: no description provided
    - name: PetId
      domain: int64
      comment: "Pet id to delete"
---
endpoint:
  name: findPetsByStatus
  method: GET
  route: pet/findByStatus
  description: "Finds Pets by status"
  params:
    - name: Status
      domain: string-array
      comment: "Status values that need to be considered for filter"
  returns:
    composition: Pet
    name: Result
    kind: list
    comment: "Result"
---
endpoint:
  name: findPetsByTags
  method: GET
  route: pet/findByTags
  description: "Finds Pets by tags"
  params:
    - name: Tags
      domain: string-array
      comment: "Tags to filter by"
  returns:
    composition: Pet
    name: Result
    kind: list
    comment: "Result"
---
endpoint:
  name: getPetById
  method: GET
  route: pet/{petId}
  description: "Find pet by ID"
  params:
    - name: PetId
      domain: int64
      comment: "ID of pet to return"
  returns:
    composition: Pet
    name: Result
    kind: object
    comment: "Result"
---
endpoint:
  name: updatePet
  method: PUT
  route: pet
  description: "Update an existing pet"
  params:
    - composition: Pet
      name: Body
      kind: object
      comment: "Body"
---
endpoint:
  name: updatePetWithForm
  method: POST
  route: pet/{petId}
  description: "Updates a pet in the store with form data"
  params:
    - name: Body
      domain: 
      required: true
      comment: "Body"
    - name: PetId
      domain: int64
      comment: "ID of pet that needs to be updated"
---
endpoint:
  name: uploadFile
  method: POST
  route: pet/{petId}/uploadImage
  description: "uploads an image"
  params:
    - name: Body
      domain: 
      required: true
      comment: "Body"
    - name: PetId
      domain: int64
      comment: "ID of pet to update"
  returns:
    composition: ApiResponse
    name: Result
    kind: object
    comment: "Result"
