####
#### ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
####

---
module: Petstore
tags:
  - petstore
uses:
  - Petstore/Model

---
endpoint:
  name: addPet
  method: POST
  route: pet
  description: "Add a new pet to the store"
  preservePropertyCasing: true
  params:
    - composition: Pet
      name: body
      comment: "body"
  returns:
    composition: Pet
    name: Result
    comment: "Result"
---
endpoint:
  name: deletePet
  method: DELETE
  route: pet/{petId}
  description: "Deletes a pet"
  preservePropertyCasing: true
  params:
    - name: petId
      domain: DO_ID
      comment: "Pet id to delete"
---
endpoint:
  name: findPetsByStatus
  method: GET
  route: pet/findByStatus
  description: "Finds Pets by status"
  preservePropertyCasing: true
  params:
    - name: status
      domain: DO_LIBELLE
      comment: "Status values that need to be considered for filter"
  returns:
    composition: Pet
    name: Result
    domain: DO_LIST
    comment: "Result"
---
endpoint:
  name: findPetsByTags
  method: GET
  route: pet/findByTags
  description: "Finds Pets by tags"
  preservePropertyCasing: true
  params:
    - name: tags
      domain: DO_LIBELLE
      comment: "Tags to filter by"
  returns:
    composition: Pet
    name: Result
    domain: DO_LIST
    comment: "Result"
---
endpoint:
  name: getPetById
  method: GET
  route: pet/{petId}
  description: "Find pet by ID"
  preservePropertyCasing: true
  params:
    - name: petId
      domain: DO_ID
      comment: "ID of pet to return"
  returns:
    composition: Pet
    name: Result
    comment: "Result"
---
endpoint:
  name: updatePet
  method: PUT
  route: pet
  description: "Update an existing pet"
  preservePropertyCasing: true
  params:
    - composition: Pet
      name: body
      comment: "body"
  returns:
    composition: Pet
    name: Result
    comment: "Result"
---
endpoint:
  name: updatePetWithForm
  method: POST
  route: pet/{petId}
  description: "Updates a pet in the store with form data"
  preservePropertyCasing: true
  params:
    - name: petId
      domain: DO_ID
      comment: "ID of pet that needs to be updated"
    - name: name
      domain: DO_LIBELLE
      comment: "Name of pet that needs to be updated"
    - name: status
      domain: DO_LIBELLE
      comment: "Status of pet that needs to be updated"
---
endpoint:
  name: uploadFile
  method: POST
  route: pet/{petId}/uploadImage
  description: "uploads an image"
  preservePropertyCasing: true
  params:
    - name: body
      domain: DO_FILE
      required: true
      comment: "body"
    - name: petId
      domain: DO_ID
      comment: "ID of pet to update"
    - name: additionalMetadata
      domain: DO_LIBELLE
      comment: "Additional Metadata"
  returns:
    composition: ApiResponse
    name: Result
    comment: "Result"
