####
#### ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
####

---
module: Petstore
tags:
  - petstore
uses:
  - Petstore/Model
---
endpoint:
  name: deleteOrder
  method: DELETE
  route: store/order/{orderId}
  description: "Delete purchase order by ID"
  preservePropertyCasing: true
  params:
    - name: orderId
      domain: DO_ID
      comment: ID of the order that needs to be deleted
---
endpoint:
  name: getInventory
  method: GET
  route: store/inventory
  description: "Returns pet inventories by status"
  preservePropertyCasing: true
  returns:
    name: Result
    domain: DO_ENTIER_MAP
    required: true
    comment: Non documenté
---
endpoint:
  name: getOrderById
  method: GET
  route: store/order/{orderId}
  description: "Find purchase order by ID"
  preservePropertyCasing: true
  params:
    - name: orderId
      domain: DO_ID
      comment: ID of order that needs to be fetched
  returns:
    composition: Order
    name: Result
    comment: Non documenté
---
endpoint:
  name: placeOrder
  method: POST
  route: store/order
  description: "Place an order for a pet"
  preservePropertyCasing: true
  params:
    - composition: Order
      name: body
      comment: Non documenté
  returns:
    composition: Order
    name: Result
    comment: Non documenté
