---
module: Securite.Utilisateur
tags: 
  - dto
uses: 
  - utilisateurDto
  - utilisateur
---
endpoint:
  name: GetUtilisateur
  method: GET
  route: utilisateur/{utiId}
  description: Charge le détail d'un utilisateur

  # Liste des paramètres du endpoint. Ce sont des propriétés de modèle comme pour les classes. Il peut ne pas y en avoir.
  params:
    - alias:
        property: Id
        class: UtilisateurDto
  # Type de retour du endpoint. La aussi, c'est une propriété du modèle et il peut ne pas y en avoir.
  returns:
    composition: UtilisateurDto
    name: detail # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
    kind: object
    comment: Le détail de l'utilisateur
---
endpoint:
  name: GetUtilisateurList
  method: GET
  route: utilisateur/list
  description: Charge une liste d'utilisateurs par leur type
  params:
    - alias:
        property: TypeUtilisateurCode
        class: Utilisateur
  returns:
    composition: UtilisateurDto
    name: utilisateurList # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
    kind: list
    comment: Liste des utilisateurs
---
endpoint:
  name: SaveUtilisateur
  method: POST
  route: utilisateur/save
  description: Sauvegarde un utilisateur
  params:
    - composition: UtilisateurDto
      comment: Utilisateur à sauvegarder
      name: utilisateur
      kind: object
  returns:
    composition: UtilisateurDto
    name: utilisateurList # Le nom est obligatoire car c'est une propriété mais il n'est pas utilisé.
    kind: object
    comment: Utilisateur sauvegardé
---
endpoint:
  name: SaveAllUtilisateur
  method: POST
  route: utilisateur/saveAll
  description: Sauvegarde une liste d'utilisateurs
  params:
    - composition: UtilisateurDto
      comment: Utilisateur à sauvegarder
      name: utilisateur
      kind: list
  returns:
    composition: UtilisateurDto
    name: utilisateurList
    kind: list
    comment: Utilisateur sauvegardé
---
endpoint:
  name: Search
  method: POST
  route: utilisateur/search
  description: Recherche des utilisateurs
  params:
    - alias:
        class: UtilisateurDto
  returns:
    composition: UtilisateurDto
    name: utilisateurList
    kind: DO_PAGE
    comment: Utilisateurs matchant les critères